# WineCard3

./: WineCard3.sln
WineCard3/: Program.cs  WineCard3.csproj  appsettings.json
WineCard3/Components/: App.razor  Routes.razor  _Imports.razor
WineCard3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WineCard3/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor  (+2 more)
WineCard3/Components/Layout/: NavMenu.razor
WineCard3/Components/Pages/: Home.razor  PCard.razor  PCsv.razor  PWine.razor
WineCard3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WineCard3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WineCard3/Migrations/Data/: 20240731084832_initial.Designer.cs  20240731084832_initial.cs  DataContextModelSnapshot.cs
WineCard3/MyDB/: DataContext.cs
WineCard3/MyDB/DTOs/: CardWineListDTO.cs  CsvDto.cs
WineCard3/MyDB/Enities/: BaseModel.cs  Card.cs  Origin.cs  Style.cs  Wine.cs
WineCard3/MyDB/Services/: BaseServices.cs  CardServices.cs  CsvServices.cs  IBaseService.cs  MySer.cs  OriginServices.cs  StyleServices.cs  WineServices.cs
WineCard3/Properties/: launchSettings.json
WineCard3/wwwroot/: Cleaned_Wine_WineCard3.csv
(+14 files in other folders)
